<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body, html {
			height: 100%;
			user-select: none;
			margin: 0;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
		}

		#square {
			width: 150px;
			height: 150px;
			position: absolute;
			background-color: red;
			transition: 0.1s;
			z-index: 10;
			outline: none;
		}

		#text {
			z-index: 100;
			height: 100%;
			display: none;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			background-color: rgba(0,0,0,0.7);
			color: white;
			justify-content: center;
			align-items: center;
			font-size: 60px;
			font-weight: bold;
			text-shadow: 3px 3px 3px rgba(0,0,0,0.8);
			flex-direction: column;
		}

		.circle {
			border-radius: 50%;
		}

		#count {
			z-index: 1;
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			color: darkorange;
			font-size: 70px;
			font-weight: bold;
			text-shadow: 3px 3px 0 blueviolet;
		}

		#newgame {
			border: 2px solid white;
			background: transparent;
			color: white;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
			width: 95%;
			max-width: 220px;
			height: 70px;
			font-size: 18px;
			font-weight: bold;
			margin-top: 30px;
			cursor: pointer;
		}

		#timer {
			position: absolute; 
			right: 50px;
			top: 0px;

			text-align: center;
			color: darkorange;
			font-size: 70px;
			font-weight: bold;
			text-shadow: 3px 3px 0 blueviolet;
		}
	</style>
</head>
<body>
	<div id="timer">1</div>
	<div id="count">0</div>
	<div id='square'></div>
	<div id="text">
		<div class="message">You won!</div>
		<button id="newgame">Начать новую игру</button>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
  	$(document).ready(function() {
  		var count = 0;
  		var colors = ['darkorange', 'blue', 'green', 'magenta', 'blueviolet', 'black', 'dodgerblue', 'tomato', 'yellow'];
  		
  		var width = $(document).width() - 200;
  		var height = $(document).height() - 200;

  		var timer = 5;
		


  		function setInter() {
  			$('#timer').text(timer);
	  		var inter = setInterval(function() {
	  			if (timer >  0) {
	  				timer -=1;
	  				$('#timer').text(timer);
	  				console.log(timer);
	  			} else {
	  				$('.message').text('GAME OVER!');
	  				$('#text').css('display', 'flex');
	  				clearInterval(inter);
	  			}
	  			
	  		}, 500);

	  		return inter;
  		}

  		var i = setInter();

  		function randomPosition(el) {
  			var x = Math.floor(Math.random()*width);
  			var y = Math.floor(Math.random()*height);
  			
  			$(el).toggleClass('circle')
  			$(el).css('background-color', colors[count % 9]);
  			$(el).css('top', y)
  			$(el).css('left', x)
  		}

  		$('#square').on('click', function() {
  			
  			randomPosition(this);
			
			count += 1;
  			timer += 1;

  			$('#timer').text(timer);
			$('#count').text(count);
  			
  			if (count == 100) {
  				$('.message').text('Winner, winner, chicken dinner');
  				$('#text').css('display', 'flex');
  				clearInterval(i);
  			} 


  		})

  		$('#newgame').on('click', function() {
  			count = 0;
  			timer = 5;
  			$('#count').text(count);
  			$('#text').css('display', 'none');
  			i = setInter();
  			randomPosition('#square');
  		})
  	})


  </script>
</body>
</html>