<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сердечко</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		@keyframes pulse {
			from {
				transform: scale(1);
				fill: #D80027;
			}

			to {
				transform: scale(1.2);
				fill: red;
			}
		}

		html, body {
			height: 100%;
		}

		.box {
			height: 100%;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
	
		svg {
			transition: 0.3s;
			max-width: 512px;
			width: 70%;
			height: auto;
			animation: pulse 1s infinite alternate ease-in;
		}

		svg:hover {
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="box">
		<svg enable-background="new 0 0 23.217 23.217" version="1.1" viewBox="0 0 23.217 23.217" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
		<path d="m11.608 21.997c-22.647-12.354-6.268-27.713 0-17.369 6.269-10.344 22.649 5.015 0 17.369z" />
		</svg>
	</div>
</body>
</html>