<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Форма обратной связи</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
	<style>
	/*#ffbf02* primary/
	/*#0241ff secondary*/
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			font-size: 16px;
		}

		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background-color: #f2f2f2;
		}

		.form-container {
			background-color: #fff;
			max-width: 450px;
			width: 95%;
			margin: 50px auto;
			padding: 40px;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
		}

		#form {
			
		}
		
		.field {
			margin: 1rem 0;
		}

		input, textarea {
			display: block;
			width: 100%;
			margin: 0.5rem 0;
			padding: 0 0 0.4rem;
			outline: none;
			font-size: 1rem;
			letter-spacing: 0.75px;
			border: none;
			border-bottom: 1.5px solid rgb(200, 200, 200);;
			border-radius: 0;
			transition: 0.2s ease;
			-webkit-appearance:none;
		}
		
		input:focus, textarea:focus {
			border-color: #ffbf02;
			border-color: rgb(255, 191, 2);
		}

		.form-heading {
			margin-top: 0;
			font-size: 1.5rem;
			font-weight: 500;
			letter-spacing: 0.75px;
		}

		#submit {
			border: none;
			background-color: #ffbf02;
			background-color: rgb(255, 191, 2);
			color: #fff;
			text-shadow: 0 0 2px rgba(0,0,0,0.2);
			border-radius: 3px;
			padding: 0.6rem 0;
			width: 150px;
			margin-left: calc(100% - 150px);
			box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
			cursor: pointer;
			transition: 0.2s ease;
			margin-top: 1.5rem;
		}

		#submit:active {
			transform: translate(2px, 2px);
			box-shadow: none;
		}

		label {
			display: block;
			font-size: 0.9rem;
			letter-spacing: 0.75px;
			color: rgb(68, 68, 68);
			transform: translateY(1.6rem);
			transition: 0.2s ease;
		}
	
		.focused {
			transform: translateX(-12.5%) translateY(0.2rem) scale(0.75);
		}
		
		input:-webkit-autofill {
			-webkit-box-shadow: 0 0 0px 1000px #fff inset;
		}
		
		textarea {
			overflow: hidden;
			resize: none;
			padding-top: 0;
			height: 3.5rem;
			padding-left: 0;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<h3 class="form-heading">Формочка</h3>
		<form id="form" >
			<!-- action="https://getsimpleform.com/messages?form_api_token=7804a62692c61eff49594749b37370c5" method="post" -->
			<!-- <input type='hidden' name='redirect_to' value='https://coddywebmastering.github.io/form/' /> -->
			<div class="field">
				<label for="name">Имя</label>
				<input type="text" name='name' id="name" required />
			</div>
			<div class="field">
				<label for="email">E-mail</label>
				<input type="email" name="_replyto" id="email" required>
			</div>
			<div class="field">
				<label for="message">Сообщение</label>
				<textarea name="message" id="message" rows='3' wrap='hard' required></textarea>
			</div>
			<input type="submit" id="submit">
		</form>
	</div>
	<script>
		var inputs = ([].slice.call(document.querySelectorAll('input'))).filter(function(input) {
			return input.getAttribute('type') != 'submit';
		});

		

		var textarea = document.getElementById('message');
		textarea.addEventListener('focusin', focusinInputHandler, false);
		textarea.addEventListener('focusout', focusoutInputHandler, false);
		if (textarea.value != '')
			focusinInputHandler.call(textarea);

		if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){
			textarea.style['text-indent'] = '-3px';
		}

		inputs.forEach(function(input) {
				// if (input.getAttribute('type') !== 'submit' && input.getAttribute('type') !== 'hidden') {
					console.log(input);
					if (input.value != '') {
						// var label = document.querySelector('label[for="' + input.id + '"]');
						// label.classList.add('focused');
						focusinInputHandler.call(input);
					}
					input.addEventListener('focusin', focusinInputHandler, false);
					input.addEventListener('focusout', focusoutInputHandler, false);
				// }
			});

			function focusinInputHandler() {
				var label = document.querySelector('label[for="' + this.id + '"]');
				label.classList.add('focused');
				// console.log(label);
				// console.log(this.id + ' focus in');
			}

			function focusoutInputHandler() {
				var label = document.querySelector('label[for="' + this.id + '"]');
				if (this.value == '')
					label.classList.remove('focused');
				// console.log(this.id + ' focus out');
			}


			function encode(data) {
				var encodedData = [];
				for (var key in data) {
					encodedData.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
				}
				return encodedData.join("&");
			}

			var form = document.getElementById('form');

			form.addEventListener("submit", function(e) {
				e.preventDefault();
				// console.log('Теперь я ничего не делаю');

				var data = {
					'name': form.elements[0].value,
					'_replyto': form.elements[1].value,
					'message': form.elements[2].value,
				}

				request = new XMLHttpRequest();

				request.open("POST", "https://getsimpleform.com/messages?form_api_token=7804a62692c61eff49594749b37370c5", true);

				request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

				request.send(encode(data));

				form.reset();

				inputs.forEach(function(input) {
					// if (input.getAttribute('type') != 'submit' && input.getAttribute('type') !== 'hidden')
						focusoutInputHandler.call(input);
				});


				focusoutInputHandler.call(textarea);

				if (request.status != 200)
					console.log('Всё окей');
				else
					console.log('Всё плохо! ААаААаааА', request.responseText);

			});
	</script>
</body>
</html>
