<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Восьмое занятие</title>
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<style>
		body {
			/*height: 1000px;*/
			background-color: #eee;
			margin: 0;
			font-family: 'El Messiri', sans-serif;
		}

		#box {
			width: 95%;
			max-width: 1000px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			/*height: 100%;*/
			margin: auto;
			background-color: #fff;
			padding: 30px;
		}

		#h1 {
			margin-top: 0;

		}

		img {
			width: 100%;
			display: block;
			transition: filter 0.2s ease;
		}

		.blur {
			filter: blur(5px);
		}

	</style>
</head>
<body>
	<div id="box">
		<h1 id="h1">Апельсин</h1>
		<img class='blur' src="orange1_blur.jpg" data-src='orange1.jpeg' alt="Апельсин">
		<p id="text1">Апельсин (лат. Cītrus × sinēnsis) — плодовое дерево; вид рода Цитрус семейства Рутовые; а также плод этого дерева.</p>
		<img class='blur' src="orange2_blur.jpg" data-src='orange2.jpeg' alt="Апельсин">
		<p id="text2">Растение культивировалось в Китае ещё за 2,5 тысячи лет до н. э. В Европу было привезено португальскими мореплавателями. После этого быстро распространилась мода на выращивание апельсиновых деревьев; для этого стали строить специальные стеклянные сооружения, названные оранжереями (от фр. orange — «апельсин»). Апельсиновые деревья растут по всему побережью Средиземного моря (а также в Центральной Америке).</p>
		<img class='blur' src="orange3_blur.jpg" data-src='orange3.jpeg' alt="Апельсин">
	</div>
	<script>

		document.addEventListener('DOMContentLoaded', function() {
			// var box = document.getElementById('box'), 
			var counter = 0,
				lazyImages = [].slice.call(document.querySelectorAll('.blur'));
			console.log(lazyImages, lazyImages instanceof Array);




			function lazyLoad() {
				// var lazy = document.querySelector('.blur');
				lazyImages.forEach(function(lazy) {
					counter++;
					// console.log(lazy.getBoundingClientRect());
					// console.log('Высота вьюпорта: ' + window.innerHeight);
					console.log(counter);
					if (lazy.getBoundingClientRect().top <= window.innerHeight) {
						if (lazy.hasAttribute('data-src')) {
							console.log('Уиииииииииии');
							var data = lazy.getAttribute('data-src');
							lazy.setAttribute('src', data);
							lazy.removeAttribute('data-src');
							lazy.classList.remove('blur');
						}

						lazyImages = lazyImages.filter(function(image) {
							return image !== lazy;
						});
					}
					
					if (lazyImages.length === 0) {
						document.removeEventListener('scroll', lazyLoad);	
					}
				});


			}
			document.addEventListener('scroll', lazyLoad, false);

			
			
			// document.addEventListener('scroll', 
			// 	function() { 
			// 		++counter;
			// 		console.log('Оп, прокруточка ' + counter);
			// 	}, false);
		});
		
		// 	number = 10,
		// 	string = 'Я - строчка';

		// function logThis() {
		// 		console.log(this);
		// }
		// logThis();
		// logThis.call(obj);
		// logThis.call(number);
		// logThis.call(string);
	</script>
</body>
</html>
